DATABASE_URL="postgresql://postgres.jkjweynermbppxrllqfn:dXg266T0cVd4TtHn@aws-0-us-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
SUPABASE_SERVICE_ROLE_KEY=sb_secret_KTb6IySUFmGrnuCXwLFf9w_sUjbjbI4
